# Production Environment Variables
# These values will be baked into the build
# Make sure to rebuild (npm run build) after changing these!

# Admin password for production (CHANGE THIS!)
REACT_APP_ADMIN_PASSWORD=producertour

# Cash App username (without the $)
REACT_APP_CASHAPP_USERNAME=moddonthemix
